InriControls/BusyAnimation.xaml

<UserControl x:Class="Inri.Controls.BusyAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BusyAnimationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="5" Grid.Column="1" Grid.Row="1" CornerRadius="30">
            <TextBlock Text="検索しています、&#10;お待ちください" TextWrapping="Wrap"  Margin="25,30,20,20" FontSize="20" FontWeight="Bold" Foreground="LightGray"/>
        </Border>

        <!--<Control
            x:Name="busyAnimation" 
            Style="{StaticResource BusyAnimationStyle}"
            Width="{Binding Path=ActualWidth, ElementName=image}" 
            Height="{Binding Path=ActualHeight, ElementName=image}" 
            />-->
    </Grid>
</UserControl>
