BibleStandard/Pages/Books/BookReading.xaml

<UserControl x:Class="BibleStandard.Pages.Books.BookReading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <BitmapImage x:Key="copy" UriSource="../../Resources/Icons/copy.png" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="{StaticResource SplitLeft}">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lstBooks" SelectionChanged="lstBooks_SelectionChanged" FontSize="14" Cursor="Hand" />
            <ListBox x:Name="lstChapters" Grid.Row="1" SelectionChanged="lstChapters_SelectionChanged" FontSize="14" Margin="5,0,0,0" Cursor="Hand" />

        </Grid>
        <GridSplitter Grid.Column="1" />
        <Grid Margin="{StaticResource SplitRight}" Grid.Column="2 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="431*"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="230*"/>
            </Grid.RowDefinitions>
            <Label x:Name="_bookTitle" Content="" FontWeight="Bold" FontSize="28" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="0,2"></Label>
            <ScrollViewer x:Name="_scrollViewR" Grid.Row="1" Grid.RowSpan="1" Margin="0,4,0,0" Grid.ColumnSpan="2" >
                <StackPanel x:Name="spArticle"/>
                <!--<TextBlock  Grid.Row="1" TextWrapping="Wrap" Text="" Name="txtArticle" FontSize="22" />-->
            </ScrollViewer>
            <Button x:Name="btnCopy" ToolTip="コピー" Grid.Column="1" HorizontalAlignment="Left"  Margin="2,4,1,4" Cursor="Hand">
                <Label Content="2" FontFamily="Marlett" FontSize="18.667" Width="20" Margin="-10,0,0,0" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
