BibleStandard/Parts/ImageViewerParts.xaml

<UserControl x:Class="BibleStandard.Parts.ImageViewerParts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:BibleStandard.Model"
             xmlns:my="clr-namespace:BibleStandard.Parts"
             xmlns:common="clr-namespace:Inri.Common"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.DataContext>
        <model:PictureViewerModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>

        <ListBox AllowDrop="True" Grid.Row="1"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Images}" Name="listBox1" DisplayMemberPath="Name" SelectedValuePath="Path" Grid.RowSpan="1" FontSize="14" FontWeight="Bold" />
        <GridSplitter Grid.Column="1" Grid.Row="1"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <Image Name="image1" Stretch="Uniform" Source="{Binding Images/Path}" Grid.Column="1" >
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform
                            ScaleX="{Binding ElementName=sliderZoom, Path=Value}"
                            ScaleY="{Binding ElementName=sliderZoom, Path=Value}" />
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
        <Slider Name="sliderZoom" Minimum="0.1" Maximum="5.0" Value="1.0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock Text="{Binding ElementName=sliderZoom, Path=Value, StringFormat=0.0倍:}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,8,119,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.056"/>
    </Grid>
</UserControl>
