BibleStandard/Parts/ScriptureBox.xaml

<UserControl x:Class="BibleStandard.Parts.ScriptureBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:InriControls="clr-namespace:Inri.Controls;assembly=Inri.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNo" Content="100" HorizontalContentAlignment="Right" Grid.RowSpan="2" FontSize="14" Margin="2,8,4,4" FontFamily="Arial" FontWeight="Bold" Foreground="DimGray"/>
        <!--<TextBlock x:Name="txtScripture" Grid.Column="1" FontSize="22" Margin="0,0,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" MouseEnter="txtScripture_MouseEnter" MouseLeave="txtScripture_MouseLeave" Cursor="Hand" MouseLeftButtonDown="txtScripture_MouseLeftButtonDown"/>-->
        <InriControls:SearchableTextControl x:Name="txtScripture" Grid.Column="1" IsHighlight="True" BorderThickness="0"   FontSize="22" Margin="0,0,0,0" Grid.RowSpan="2" Text="" MouseEnter="txtScripture_MouseEnter" MouseLeave="txtScripture_MouseLeave" Cursor="Hand" MouseLeftButtonDown="txtScripture_MouseLeftButtonDown"/>

    </Grid>
</UserControl>
